@charset "utf-8";

// Import a Google Font

// Set your brand colors
$blue: #2E75D4;
$red: #BF3045;
$yellow: #F79B0C;
$beige-light: #e5ebed;
$beige-lighter: #f7f9fa;

// Update Bulma's global variables
$grey-dark: #192532;
$grey-light: #606C7C;
$primary: #2E75D4;
$link: $red;

// Update some of Bulma's component variables
$body-background-color: $beige-lighter;

// Import only what you need from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass';
@import '../node_modules/bulma/sass/base/_all.sass';
@import '../node_modules/bulma/sass/grid/_all.sass';
@import '../node_modules/bulma/sass/elements/button.sass';
@import '../node_modules/bulma/sass/elements/container.sass';
@import '../node_modules/bulma/sass/elements/form.sass';
@import '../node_modules/bulma/sass/elements/title.sass';
@import '../node_modules/bulma/sass/components/navbar.sass';
@import '../node_modules/bulma/sass/layout/hero.sass';
@import '../node_modules/bulma/sass/layout/section.sass';
@import '../node_modules/bulma/sass/components/card.sass';

